{
  "manifest_version": 3,
  "name": "flagGet",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "tabs", 
    "storage",
    "scripting",
    "runtime"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*"

  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
